DATABASE_URL="postgresql://postgres:password@localhost:5432/quickie"
DIRECT_URL="postgresql://postgres:password@localhost:5432/quickie"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerl-private-key